.footer {
  background: #2c2e2f;
  margin: 0;
  padding: @line-height-computed*2 0;
  color: #b5bfc9;
  font-weight: 300;
  a {
    color: #b5bfc9;
  }
  .block-footer-copyright {
    float: left;
    display: flex;
    align-items: center;
    min-height: 44px;
    .divider {
      padding: 0 10px;
      color: #606870;
    }
    @media(max-width: @screen-xs-max) {
      float: none;
      display: block;
      text-align: center;
      margin-bottom: @line-height-computed/2;
      min-height: auto;
    }
  }
  .block-footer-contact {
    float: right;
    .content {
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        li {
          list-style: none;
          margin-right: 20px;
          display: flex;
          align-items: center;
          &:last-child {
            margin-right: 0;
          }
          .divider {
            padding: 0 10px;
            color: #606870;
          }
          [class^="icon-"], [class*=" icon-"] {
            color: #606870;
            padding-right: 5px;
          }
          .facebook {
            width: 44px;
            height: 44px;
            display: block;
            background-image: url('../images/ico-facebook.svg');
            background-repeat: no-repeat;
            background-size: cover;
            transition: all 0.3s;
            &:hover {
              transform: rotate(10deg);
            }
          }
        }
      }
    }
    @media(max-width: @screen-xs-max) {
      float: none;
      .content {
        ul {
          li {
            justify-content: center;
            flex: 0 0 100%;
            margin-bottom: @line-height-computed/2;
          }
        }
      }
    }
  }
  .block-footer-responsive-switch {
    clear: both;
    text-align: center;
  }
}
