.block-language {
  ul.language-switcher-locale-url {
    margin: 0;
    padding: 0;
    text-align: right;
    li {
      display: inline-block;
      list-style: none;
      width: auto;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
      .locale-untranslated {
        display: none;
      }
      a {
        display: inline-block;
        .text-hide;
        width: 22px;
        height: 14px;
        opacity: 0.6;
        &:hover, &:focus, &:active {
          opacity: 1.0;
        }
        &.active {
          opacity: 1.0;
        }
      }
      &.cs a {
        background-image: url('../images/flags/flag-cs.svg');
        background-size: contain;
        background-repeat: no-repeat;
      }
      &.sk a {
        background-image: url('../images/flags/flag-sk.svg');
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}
@media(max-width: @grid-float-breakpoint-max) {
  .topbar {
    display: none;
  }
  .navbar-open {
    overflow: hidden;
    .page-wrapper {
      display: none;
    }
  }
  .header {
    background-image: linear-gradient(to bottom, #2a6175 0%, #4eb1d8 100%);
    min-height: 70px;
    position: relative;
  }
  .navbar {
    margin-bottom: 0;
    border: 0;
    min-height: 0;
    z-index: 2;
    box-shadow: none;
    background-image: linear-gradient(to bottom, #2a6175 0%, #4eb1d8 100%);
    &.open {
      height: 100vh;
      overflow: hidden;
    }
    .container {
      position: relative;
      z-index: 2;
    }
    .block-logo {
      float: left;
      margin: 15px 0;
      img {
        height: 40px!important;
      }
    }
    .navbar-toggle {
      position: absolute;
      right: 15px;
      top: 15px;
      margin: 0;
      z-index: 10;
      float: none;
      text-transform: uppercase;
      border: 0;
      background: @btn-primary-bg;
      color: #fff;
      &:hover, &:focus {
        background-color: darken(@btn-primary-bg, 5%);
        border-color: darken(@btn-primary-bg, 5%);
      }
    }
    .navbar-collapse {
      clear: both;
      text-align: center;
      padding-bottom: @line-height-computed;
      box-shadow: none;
      overflow: scroll;
      &.in {
        max-height: 100%;
      }
      ul.menu {
        margin: @line-height-computed 0;
        li {
          a {
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
            &:hover, &:active, &:focus {
              text-decoration: none;
              background: none;
              color: @brand-primary;
            }
            &.active {
              color: @brand-primary;
            }
          }
        }
      }
    }
    .block-header-vat {
      .title {
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
      }
      label {
        color: #fff;
        font-weight: normal;
      }
    }
  }
}

@media(min-width: @grid-float-breakpoint) {
  .header {
    background-image: linear-gradient(to bottom, #2a6175 0%, #4eb1d8 100%);
    min-height: 130px;
    position: relative;
  }
  .topbar {
    height: 40px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.2);
    .region-topbar {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      color: rgb(183, 202, 209);
      font-weight: 300;
      a {
        color: rgb(183, 202, 209);
        transition: all 0.3s;
        &:hover, &:active, &:focus {
          color: #fff;
        }
      }
      .block-contact-info {
        .content {
          ul {
            margin: 0;
            padding: 0;
            display: flex;
            li {
              list-style: none;
              margin-right: 20px;
              &:last-child {
                margin-right: 0;
              }
              [class^="icon-"], [class*=" icon-"] {
                padding-right: 5px;
              }
            }
          }
        }
      }
      .block-top-menu {
        ul.menu {
          margin: 0;
          padding: 0;
          display: flex;
          li {
            list-style: none;
            margin: 0;
            a {
              padding: 0;
              margin: 0 10px;
              display: inline-block;
              &:hover, &:active, &:focus {
                background: none;
                text-decoration: underline;
              }
            }
            &:after {
              content: "\2022";
            }
            &:last-child {
              a {
                margin-right: 0;
              }
              &:after {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .navbar {
    border: 0;
    margin-bottom: 0;
    border-radius: 0;
    background: none;
    box-shadow: none;
    transition: all .3s;
    padding: 15px 0;
    &.navbar-fixed-top {
      top: 40px;
    }
    &.is-scrolling {
      background-image: linear-gradient(to bottom, #2a6175 0%, #4eb1d8 100%);
      box-shadow: 0 2px 42px rgba(0, 0, 0, 0.1);
      top: 0;
      .block-logo {
        img {
          max-width: 200px;
        }
      }
    }
    .container {
      position: relative;
      padding: 0;
    }
    .region-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
      .navbar-collapse {
        padding: 0;
      }
    }
    .region-navigation {
      display: flex;
      flex-wrap: wrap;
    }
    .block-logo {
      display: flex;
      align-items: center;
      a {
        display: inline-block;
      }
      img {
        width: 303px;
        transition: all 0.3s;
      }
    }
    .block-main-menu {
      display: flex;
      align-items: center;
      ul.menu {
        margin: 0;
        padding: 0;
        display: flex;
        li {
          list-style: none;
          margin: 0 10px;
          text-transform: uppercase;
          &:last-child {
            margin-right: 0;
          }
          a {
            padding: 0;
            color: #fff;
            padding-bottom: 8px;
            border-bottom: 2px solid transparent;
            line-height: 30px;
            font-size: 16px;
            font-weight: 300;
            transition: all 0.3s;
            &:hover, &:active, &:focus, &.active {
              background: none;
              color: darken(#fff, 5%);
              border-bottom-color: darken(#fff, 5%);
            }
          }
          &.menu-578, &.menu-933 {
            a {
              padding-left: 40px;
              &:before {
                font-family: 'autonaoperak' !important;
                content: "\e902";
                font-size: 30px;
                position: absolute;
                left: 0;
                top: 0;
              }
            }
          }
          &.menu-580, &.menu-934 {
            a {
              padding-right: 40px;
              padding-left: 40px;
              &:before {
                font-family: 'autonaoperak' !important;
                content: "\e909";
                font-size: 30px;
                position: absolute;
                left: 0;
                top: 0;
              }
              &:after {
                content: ''; // dynamically filled in template.php
                font-size: @font-size-small;
                line-height: 25px;
                color: #fff;
                position: absolute;
                right: 0;
                top: 2.5px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
                background-color: #0d47a1;
                border-radius: 8px;
                padding: 0 5px;
                min-width: 34px;
                text-align: center;
              }
            }
          }
          &.menu-1058 {
            a {
              padding-right: 60px;
              padding-left: 40px;
              &:before {
                font-family: 'autonaoperak' !important;
                content: "\e909";
                font-size: 30px;
                position: absolute;
                left: 0;
                top: 0;
              }
              &:after {
                content: 'novinka';
                text-transform: none;
                font-size: @font-size-small;
                line-height: 25px;
                color: #fff;
                position: absolute;
                right: 0;
                top: 2.5px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
                background-color: @brand-danger;
                border-radius: 8px;
                padding: 0 5px;
                min-width: 34px;
                text-align: center;
              }
            }
          }
        }
        @media(max-width: @screen-md-max) {
          li {
            a {
              padding-left: 0!important;
              padding-right: 0!important;
              &:before,
              &:after {
                display: none!important;
              }
            }
          }
        }
      }
    }
    .block-header-vat {
      margin-left: @line-height-computed*2;
      text-align: center;
      .title {
        line-height: 30px;
        font-weight: 300;
        color: #fff;
        text-transform: uppercase;
      }
      label {
        font-weight: 300;
        font-size: @font-size-small;
        color: #fff;
      }
    }
  }
}
