// used as mixin
.larger-text {
  @media(min-width: @screen-sm-min) {
    line-height: 27px;
    font-weight: 300;
    font-size: 18px;
  }
}
.page-wrapper {
  overflow: hidden;
}
.not-front .main-content {
  padding-bottom: @line-height-computed*3;
  @media(max-width: @screen-xs-max) {
    padding-bottom: @line-height-computed;
  }
}

a,
a:focus,
a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: 0 !important;
  outline : 0 !important;
}
h1.page-header {
  border: none;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0 0 30px 0;
  padding: 0;
  @media(max-width: @screen-xs-max) {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
    font-size: @font-size-h2;
  }
}
// adjust for administrator tabs
.logged-in {
  h1.page-header {
    margin-bottom: 0;
  }
}
h2 {
  color: @gray-base;
  font-weight: bold;
  @media(max-width: @screen-xs-max) {
    font-size: @font-size-h3;
  }
}
h3 {
  color: @headings-secondary-color;
  font-weight: 600;
  @media(max-width: @screen-xs-max) {
    font-size: @font-size-h4;
  }
}
h4, h5, h6 {
  color: @headings-secondary-color;
  font-weight: 600;
}
hr {
  margin: @line-height-computed*2 0;
  background: #dde2e5;
  @media(max-width: @screen-xs-max) {
    margin: @line-height-computed 0;
  }
}
.anotation {
  color: @headings-color;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  @media(max-width: @screen-xs-max) {
    font-size: 18px;
    line-height: 24px;
  }
}
.field-body {
  ul {
    padding-left: 0;
    li {
      list-style: none;
      position: relative;
      padding-left: 20px;
      &:before {
        font-family: 'autonaoperak';
        font-size: 12px;
        content: "\e908";
        color: @brand-primary;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
}
.element-invisible {
  .sr-only;
}
.alert {
  margin: @line-height-computed 0;
  border-radius: 0;
  font-size: @font-size-small;
  border-radius: 3px;
  &.error {
    background-color: #fff;
  }
  &.alert-success {
    background-color: #fff;
    color: #3c763d;
    border-color: #3c763d;
    .close {
      color: #3c763d;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      font-size: @font-size-small;
    }
  }
  .close {
    opacity: 1;
  }
}
.select-background {
  overflow: hidden;
  background: @input-bg url('../images/ico-select.svg') no-repeat right center;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  select.form-control {
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    padding-right: 39px!important;
    height: 42px;
    color: @headings-color;
    // firefox hack to disable dotted border around active select
    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
    }
    // hide in IE
    &::-ms-expand {
      display: none;
    }
    &:focus {
      outline: none;
    }
  }
}
.btn {
  &:active,
  &.active {
    .box-shadow(none);
  }
  &.btn-dark-blue {
    background-color: #0d47a1;
    border-color: #0d47a1;
    color: #fff;
    &:hover, &:focus {
      background-color: darken(#0d47a1, 5%);
      border-color: darken(#0d47a1, 5%);
    }
    &:active {
      background-color: darken(#0d47a1, 10%);
      border-color: darken(#0d47a1, 10%);
    }
  }
  &.btn-lg {
    font-size: @font-size-small;
    line-height: 20px;
    font-weight: bold;
    padding: 15px 30px;
    text-transform: uppercase;
    border-radius: @border-radius-base;
  }
}
.btn-group {
  border: 1px solid #d7d7d7;
  background-color: #fff;
  padding: 3px;
  border-radius: @border-radius-base;
  label {
    input {
      display: none;
    }
  }
  .btn+.btn {
    margin-left: 3px;
  }
  .btn-default {
    background-color: #fff;
    border: none;
    color: @headings-color;
    border-radius: @border-radius-base;
    padding: 0;
    &:hover, &:focus, &:active {
      background: none;
      border: 0;
    }
    span {
      display: block;
      padding: 6px 12px;
      border: 1px solid #fff;
      border-radius: @border-radius-base;
      transition: all 0.3s;
    }
    &:hover span, &:focus span, input:checked+span {
      background-color: @brand-primary;
      border-color: @brand-primary;
      color: #fff;
      border-radius: @border-radius-base;
    }
    &:active span {
      background-color: darken(@brand-primary, 10%);
      border-color: darken(@brand-primary, 10%);
      color: #fff;
      border-radius: @border-radius-base;
    }
  }
}
form {
  label {
    color: @headings-color;
    .form-required {
      color: red;
    }
  }
  .form-control {
    box-shadow: none;
    height: 50px;
  }
}
.slider-wrapper {
  margin: 0 10px;
  .slider-horizontal {
    width: 100%;
    margin-bottom: @line-height-computed/2;
    .slider-track {
      border: 1px solid @input-border;
      background: #fff;
      box-shadow: none;
      border-radius: @border-radius-base;
      .slider-selection {
        background: @input-border;
        box-shadow: none;
      }
    }
    .slider-handle {
      background: @btn-primary-bg;
      border: 1px solid @btn-primary-border;
      box-shadow: none;
      border-radius: @border-radius-base;
      &:hover, &:active {
        background: darken(@btn-primary-bg, 5%);
      }
    }
  }
  .info {
    display: flex;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    .slider-from,
    .slider-to {
      font-size: @font-size-small;
      color: @headings-color;
    }
  }
}
// eg. search page
.pagination {
  li {
    &.active {
      span {
        background-color: @brand-primary;
        border-color: @brand-primary;
        &:hover, &:active, &:focus {
          background-color: @brand-secondary;
          border-color: @brand-secondary;
        }
      }
    }
  }
}
.block-breadcrumbs {
  margin: 30px 0;
  .breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
    font-size: @font-size-small;
    a {
      color: @text-color;
    }
    li {
      span:first-letter {
        text-transform: uppercase;
      }
      &.last {
        color: #acacac;
      }
    }
    >li+li:before {
      color: #acacac;
      font-family: 'Glyphicons Halflings';
      content: "\e258";
      font-size: 10px;
    }

  }
  @media(max-width: @screen-xs-max) {
    display: none;
  }
}
.nav-tabs.tabs--primary {
  margin: 0 0 @line-height-computed 0;
  border: none;
  padding: 0;
  li {
    a {
      border: none;
      background: @bg-gray;
      color: @text-color;
      padding: 4px 8px;
      border-radius: @border-radius-base;
      font-size: @font-size-small;
      &:hover, &:focus, &:active {
        background: @brand-primary!important;
        color: #fff!important;
        border: none!important;
      }
    }
    &.active a {
      border: none;
      background: @brand-secondary;
      color:#fff;
    }
  }
}
// dynamically added to Google maps iframes when scrolling
// see http://stackoverflow.com/questions/24768772/prevent-a-google-maps-iframe-from-capturing-the-mouses-scrolling-wheel-behavior
.disable-iframe-move-js {
  pointer-events: none;
}
//bootstrap modal
.modal-dialog {
  text-align: left;
  .modal-content {
    padding: @line-height-computed;
    position: relative;
    .alert {
      margin-bottom: @line-height-computed;
    }
    @media(max-width: @screen-xs-max) {
      padding: 0;
    }
  }
  .modal-header {
    border: 0;
    padding-bottom: 0;
    .modal-title {
      font-size: @font-size-h2;
      font-weight: 100;
      @media(max-width: @screen-xs-max) {
        font-size: @font-size-large;
      }
    }
    .anotation {
      font-style: italic;
      padding: 5px 0 10px 0;
      margin: 0;
      font-weight: normal;
      font-size: @font-size-large;
      text-align: left;
      @media(max-width: @screen-xs-max) {
        font-size: @font-size-base;
      }
    }
    .close {
      width: 26px;
      height: 26px;
      line-height: 22px;
      border-radius: 13px;
      background: #111;
      color: #fff;
      text-align: center;
      font-size: @font-size-medium;
      text-shadow: none;
      opacity: 1;
      filter: none;
      position: absolute;
      top: -10px;
      right: -10px;
      border: 2px solid #fff;
      box-shadow: 0 2px 2px rgba(0,0,0,.5);
      @media(max-width: @screen-xs-max) {
        top: -6px;
        right: -6px;
      }
    }
  }
  .modal-body {
    .make-row();
    .form-group {
      position: relative;
      .field-name,
      .field-email,
      .field-phone {
        padding-left: 30px;
        font-size: @font-size-small;
      }
      .field-note {
        font-size: @font-size-small;
        min-height: 132px;
      }
      .fa {
        position: absolute;
        top: 9px;
        left: 10px;
        color: @brand-primary;
      }
    }
  }
  .alert {
    margin: 0 15px;
  }
  .form-actions {
    .make-sm-column(12);
    .form-submit {
      vertical-align: top;
    }
  }
  .panel {
    border: 0;
    box-shadow: none;
    .panel-body {
      padding: 0;
    }
  }
}

.panel-group {
  .panel {
    box-shadow: none;
    border: 0;
    .panel-heading {
      background-color: transparent;
      border: 0;
      border-radius: 0;
      padding: 0;
      a {
        display: block;
        position: relative;
        color: @brand-primary;
        padding: 10px 20px 10px 0;
        font-size: @font-size-medium;
        &:hover, &:active, &:focus {
          text-decoration: none;
        }
        [class^="icon-"], [class*=" icon-"] {
          color: @brand-primary;
          position: absolute;
          right: 0;
          top: 10px;
        }
        &.open {
          [class^="icon-"], [class*=" icon-"] {
            transform: rotate(180deg);
          }
        }
      }
    }
    .panel-body {
      border: 0!important;
      padding: 0 0 @line-height-computed 0;
    }
  }
  .panel+.panel {
    margin-top: 0;
  }
}

/**
 * WYSIWYG image handling
 * Specify a consistent default figure & caption
 * style to apply to both frontend and backend.
 */
figure {
  text-align: inherit;
  border: 0;
  border-radius: 0;
  padding: 0;
  margin: 0 0 1em;
  display: inline-block;
  max-width: 100%;
}
figure > figcaption {
  text-align: inherit;
  display: block; /* For IE8 */
  font-size: @font-size-small;
  margin: 0;
  padding: .3em 1em .6em 0;
  br {
    display: none;
  }
}
figure img {
  margin: 0 auto;
  padding: 0;
  display: block;
}
/**
 * Enhanced Image adds line breaks around
 * the figcaption that may be converted to
 * <br> tags on the frontend in some cases
 * via the Drupal input format filtering
 * process. Thus we hide the extra br tags
 * with this CSS hack.
 */
figure > br {
  display: none;
}

/* Left and right aligned images. */
.align-left,
.align-right {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.align-left {
  float: left;
  margin-right: 1em;
}
.align-right {
  float: right;
  margin-left: 1em;
}
/* A wrapper tag is used to center images. */
.align-center {
  text-align: center;
}
/**
 * Override block display of centered figure elements
 * made by some overzealous Normalize.css scripts.
 */
.align-center figure {
  display: inline-block;
}
/* Reset text alignment in center-aligned images with captions. */
.align-center figcaption {
  text-align: left; /* LTR */
}

/* Add whitespace below aligned images */
.align-left,
.align-right,
.align-center {
  margin-bottom: 1em;
}
/* Kill default whitespace on figure tag when configured with alignment. */
.align-left figure,
.align-right figure,
.align-center figure {
  margin-bottom: 0;
}

/* Default to responsive images */
img {
  vertical-align: baseline;
  max-width: 100%;
  height: auto !important;
}
@media (max-width: 480px) {
  .align-right,
  .align-left {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 481px) {
  .align-left {
    float: left;
    margin-right: 1em;
    width: auto;
    max-width: 46%;
  }
  .align-right {
    float: right;
    margin-left: 1em;
    width: auto;
    max-width: 46%;
  }
}
/* Narrow screens & tablets */
@media (min-device-width: 740px) and (min-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation: landscape) {
  .align-left {
    max-width: 40%;
  }
  .align-right {
    max-width: 40%;
  }
}
/* Normal screens */
@media (min-device-width: 980px) and (min-width: 980px), (max-device-width: 1024px) and (min-width: 1024px) and (orientation: landscape) {
  .align-left {
    max-width: 30%;
  }
  .align-right {
    max-width: 30%;
  }
}
/* Wide screens */
@media (min-width: 1220px) {
  .align-left {
    max-width: 46%;
  }
  .align-right {
    max-width: 46%;
  }
}

// For Animate.css and Viewport checker plugin
.invisible {
  opacity: 0;
}
.visible {
  opacity: 1;
}
