.block-sidebar-category {
  border: 1px solid #d8d8d8;
  margin-bottom: @line-height-computed;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      a {
        padding: 5px 10px;
        display: block;
      }
      ul {
        margin-left: 30px;
        li {
          a {

          }
        }
      }
    }
  }
}
.block-sidebar-contact {
  border: 1px solid #d7d7d7;
  margin-bottom: @line-height-computed;
  padding: 20px;
  h2 {
    margin: 0;
  }
}
.block-sidebar-highlight {
  background-color: #11b8e1;
  margin-bottom: @line-height-computed;
  padding: 20px;
  color: #fff;
  ul {
    margin: 0 0 @line-height-computed 0;
    padding: 0;
    li {
      list-style: none;
    }
  }
  .morelink {
    text-align: center;
  }
}
