.vocabulary-category-car {
  &.view-mode-full {
    .taxonomy-term-description {
      font-size: 18px;
      font-weight: 300;
      line-height: 1.6;
      color: @headings-color;
      margin-bottom: @line-height-computed;
    }
  }
}
